#surefire
#Wed Mar 04 20:30:52 CAT 2015
classPathUrl.61=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.60=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.8.0\\activemq-client-5.8.0.jar
classPathUrl.58=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.8.0\\activemq-broker-5.8.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\activemq\\activemq-amqp\\5.8.0\\activemq-amqp-5.8.0.jar
classPathUrl.56=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\activemq\\activemq-all\\5.8.0\\activemq-all-5.8.0.jar
classPathUrl.55=C\:\\Users\\Laurence\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.54=C\:\\Users\\Laurence\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.53=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\xmlrpc\\common\\xmlrpc-common\\3.1.3\\xmlrpc-common-3.1.3.jar
classPathUrl.52=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\xmlrpc\\client\\xmlrpc-client\\3.1.3\\xmlrpc-client-3.1.3.jar
classPathUrl.51=C\:\\Users\\Laurence\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Laurence\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes1=**/*Test.java
tc.6=com.modusbps.bos.utils.CallNotifierUtilTestCase
includes0=**/Test*.java
tc.5=com.modusbps.bos.nugget.JExecuteWorkflowTestCase
tc.4=com.modusbps.bos.nugget.http.HTTPFormLoginTestCase
tc.3=com.modusbps.bos.nugget.CRMCustomerDetailsNuggetTestCase
tc.2=com.modusbps.bos.jms.BOSIncomingCallMessageListenerTestCase
tc.1=com.modusbps.bos.dao.TestCustomerJDBCTemplate
tc.0=com.modusbps.bos.dao.IncomingCallPollJDBCTemplateTestCase
runStatisticsFile=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\.surefire-C52D6711AA968D7BFCA3D27518FE49BB6E1B2DA3
classPathUrl.49=C\:\\Users\\Laurence\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.48=C\:\\Users\\Laurence\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.47=C\:\\Users\\Laurence\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.46=C\:\\Users\\Laurence\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.45=C\:\\Users\\Laurence\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.44=C\:\\Users\\Laurence\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
surefireClassPathUrl.1=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Laurence\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
surefireClassPathUrl.0=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Laurence\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.41=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.7.RELEASE\\spring-jms-3.0.7.RELEASE.jar
classPathUrl.40=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\ws\\spring-ws-support\\2.2.0.RELEASE\\spring-ws-support-2.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.2.0.RELEASE\\spring-xml-2.2.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.2.0.RELEASE\\spring-ws-core-2.2.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-oxm\\4.1.4.RELEASE\\spring-oxm-4.1.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\Laurence\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.35=C\:\\Users\\Laurence\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.34=C\:\\Users\\Laurence\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.33=C\:\\Users\\Laurence\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.32=C\:\\Users\\Laurence\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.31=C\:\\Users\\Laurence\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.30=C\:\\Users\\Laurence\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\src\\test\\java
reportsDirectory=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.15\\tomcat-embed-websocket-8.0.15.jar
classPathUrl.28=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.15\\tomcat-embed-logging-juli-8.0.15.jar
classPathUrl.27=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.15\\tomcat-embed-el-8.0.15.jar
classPathUrl.26=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.15\\tomcat-embed-core-8.0.15.jar
classPathUrl.25=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.1.RELEASE\\spring-boot-starter-tomcat-1.2.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.1.RELEASE\\spring-boot-starter-web-1.2.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\Laurence\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.22=C\:\\Users\\Laurence\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.21=C\:\\Users\\Laurence\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.20=C\:\\Users\\Laurence\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.8\\log4j-over-slf4j-1.7.8.jar
classPathUrl.9=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\target\\classes
classPathUrl.0=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Laurence\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.8\\jul-to-slf4j-1.7.8.jar
classPathUrl.18=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.1.RELEASE\\spring-boot-starter-logging-1.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.1.RELEASE\\spring-boot-autoconfigure-1.2.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.1.RELEASE\\spring-boot-1.2.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.1.RELEASE\\spring-boot-starter-1.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-ws\\1.2.1.RELEASE\\spring-boot-starter-ws-1.2.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Laurence\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Laurence\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Laurence\\git\\modus\\ModusBOS\\target\\test-classes
classPathUrl.69=C\:\\Users\\Laurence\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.68=C\:\\Users\\Laurence\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.67=C\:\\Users\\Laurence\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.66=C\:\\Users\\Laurence\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.65=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\qpid\\proton-api\\0.3.0-fuse-2\\proton-api-0.3.0-fuse-2.jar
classPathUrl.64=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\qpid\\proton\\0.3.0-fuse-2\\proton-0.3.0-fuse-2.jar
classPathUrl.63=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\qpid\\proton-jms\\0.3.0-fuse-2\\proton-jms-0.3.0-fuse-2.jar
classPathUrl.62=C\:\\Users\\Laurence\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.8.0\\activemq-openwire-legacy-5.8.0.jar
